# *********************************************************************************** # 
#                              HOW TO USE THIS FILE                                   # 
#                                                                                     # 
#   1. env variables must start inmediately after the equal sign and be contiguous.   # 
#      e.g. =helloworld                                                               # 
#   2. env variables must adhere to the specified order and length defined in the     # 
#      struct they are loaded into (e.g., the ENV struct).                            # 
#   3. each env variable must be on a new line.                                       # 
#                                                                                     # 
# *********************************************************************************** # 

=renaissance        # ENV.DB_NAME
=renaissance_app    # ENV.DB_USER
=password           # ENV.DB_PASSWORD
=localhost          # ENV.DB_HOST
=5432               # ENV.DB_PORT
